College/College/Pages/FacultyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="College.Pages.FacultyPage"
             BackgroundColor="White">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button 
            Text="Choose Faculty"
            Grid.Row="1"
            Grid.Column="2"
            CornerRadius="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Black"
            WidthRequest="200"
            TextColor="White"
            FontSize="Small"
            IsEnabled="False"
        />



        <Button 
            Text="Architecture"
            x:Name="ArchFacBtn"
            ClassId="ArchFacBtn"
            Grid.Row="3"
            Grid.Column="1"
            CornerRadius="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="200"
            BackgroundColor="Black"
            TextColor="White"
            FontSize="Small"
        />


        <Button
            Text="Civil"
            x:Name="CivilFacBtn"
            ClassId="CivilFacBtn"
            Grid.Row="5"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Black"
            TextColor="White" 
            WidthRequest="200"
            FontSize="Small"
            CornerRadius="20"
        />

        <Button
            Text="Computer"
            x:Name="ComFacBtn"
            ClassId="ComFacBtn"
            Grid.Row="3"
            Grid.Column="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Black"
            TextColor="White" 
            WidthRequest="200"
            FontSize="Small"
            CornerRadius="20"
        />


        <Button
            Text="Electrical"
            x:Name="EleFacBtn"
            ClassId="EleFacBtn"
            Grid.Row="5"
            Grid.Column="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Black"
            TextColor="White" 
            WidthRequest="200"
            FontSize="Small"
            CornerRadius="20"
            IsEnabled="False"
        />


        
    </Grid>



</ContentPage>