College/College/Pages/FacultyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="College.Pages.FacultyPage"
             Title="FacultyPage">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button 
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Black"
            WidthRequest="200"
            Text="Choose Faculty"
            TextColor="White"
            FontSize="Small"
        />



        <Button 
        Grid.Row="3"
        Grid.Column="1"
        CornerRadius="20"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        WidthRequest="200"
        Text="Enter Password"
        BackgroundColor="Black"
        TextColor="White"
        FontSize="Small"
        IsEnabled="False"
    />


        <Button
        Text="Reset"
        x:Name="ResetBtn"
        ClassId="ResetBtn"
        Grid.Row="5"
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="Black"
        TextColor="White" 
        WidthRequest="200"
        FontSize="Small"
        CornerRadius="20"
        IsEnabled="False"
    />






        <Button
        Text="Log In"
        x:Name="LogInBtn"
        ClassId="LogInBtn"
        Grid.Row="5"
        Grid.Column="3"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="Black"
        TextColor="White" 
        WidthRequest="200"
        FontSize="Small"
        CornerRadius="20"
    />

    </Grid>



</ContentPage>