College/College/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="College.MainPage"
             BackgroundColor="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Text="Login"
            x:Name="MainLogBtn"
            ClassId="MainLogBtn"
            Grid.Row="1"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Black"
            TextColor="White"
            Clicked="OnMainClicked"
            WidthRequest="200"
            FontSize="Small"
            CornerRadius="20"
        />

        <Button 
            Text="Register"
            x:Name="MainRegBtn"
            ClassId="MainRegBtn"
            Grid.Row="1"
            Grid.Column="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Black"
            TextColor="White"
            Clicked="OnMainClicked"
            WidthRequest="200"
            FontSize="Small"
            CornerRadius="20"
        />

    </Grid>

</ContentPage>
