College/College/Pages/TechStdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="College.Pages.TechStdPage"
             BackgroundColor="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Text="Teacher"
            x:Name="TechBtn"
            ClassId="TechBtn"
            Grid.Row="1"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Black"
            TextColor="White"
            Clicked="OnTechStdClicked"
            WidthRequest="200"
            FontSize="Small"
            CornerRadius="20"
        />

        <Button 
            Text="Student"
            x:Name="StdBtn"
            ClassId="StdBtn"
            Grid.Row="1"
            Grid.Column="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Black"
            TextColor="White"
            Clicked="OnTechStdClicked"
            WidthRequest="200"
            FontSize="Small"
            CornerRadius="20"
        />

    </Grid>

</ContentPage>